# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = TwitterSource

TwitterAgent.sources.Twitter.consumerKey = zNv9D90bV6oIR43WrhMGvT21U

TwitterAgent.sources.Twitter.consumerSecret = 4vqO08O04O2Bp5fU4S9E4aViuGMGqACsBu8txeHQpOFnfiUjSi 

TwitterAgent.sources.Twitter.accessToken = 1266030289244979200-HGDlLqR7Ou3O3ZfEPRa7vPCFatuk3G 

TwitterAgent.sources.Twitter.accessTokenSecret = yi65BpGeMtK1gNqTb5AygVySpjTWn2dH6Ib2Pe2ogyh25

TwitterAgent.sources.Twitter.keywords = java, bigdata, mapreduce, mahout, hbase, nosql
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:54310/user/hadoopuser/twitterdata 

TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 
